  <!Doctype html>
<head>
    <title>My Code</title>
<link href="style.css" type="text/css" rel="stylesheet">
   
</head>
<body>
     <h1>Органайзер</h>
  <h2>Календарь</h2>
 <table>
   <thead>
    <tr>
      <th colspan="8">Август</th>
   <tr class="mon">
     <th class=week>Неделя</th>
     <th>Пн</th>
     <th>Вт</th>
     <th>Ср</th>
     <th>Чт</th>
     <th>Пт</th>
     <th>Сб</th>
     <th>Вс</th>
   </tr>
     </thead>
   <tbody class="mon">
     <tr>
       <td class="week">31</td>
       <td></td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>      
     </tr>
     <tr>
       <td class="week">32</td>
       <td>7</td>
       <td>8</td>
       <td>9</td>
       <td>10</td>
       <td>11</td>
       <td>12</td>
       <td>13</td>      
     </tr>
     <tr>
       <td class="week">33</td>
       <td>14</td>
       <td>15</td>
       <td>16</td>
       <td>17</td>
       <td>18</td>
       <td>19</td>
       <td>20</td>      
     </tr>
     <tr>
       <td class="week">34</td>
       <td>21</td>
       <td>22</td>
       <td>23</td>
       <td>24</td>
       <td>25</td>
       <td>26</td>
       <td>27</td>      
     </tr>
     <tr>
       <td class="week">35</td>
       <td>28</td>
       <td>29</td>
       <td>30</td>
       <td>31</td>
       <td></td>
       <td></td>
       <td></td>      
     </tr>
   </tbody>
  </table>
   </div>
  <h2>Список задач</h2>
<table>
    <thead>
      <tr>
        <th colspan="2">Август</tr>
    </thead>
    <tbody>
    <tr>
      <td class="list1"></td>
      <td class="list2"></td>
    </tr>
     <tr>
      <td class="list1"></td>
      <td class="list2"></td>
    </tr>
     <tr>
      <td class="list1"></td>
      <td class="list2"></td>
    </tr>
     <tr>
      <td class="list1"></td>
      <td class="list2"></td>
    </tr> <tr>
      <td class="list1"></td>
      <td class="list2"></td>
    </tr>
      </tbody>
</table>
     <h2>Трекер</h2>
  <table>
    <thead>
      <tr>
        <th colspan="32">Август</tr>
    </thead>
    <tbody>
    <tr>
      <td class="list3">Дела</td>
      <td class="list1">1</td>
      <td class="list1">2</td>
      <td class="list1">3</td>
      <td class="list1">4</td>
      <td class="list1">5</td>
      <td class="list1">6</td>
      <td class="list1">7</td>
      <td class="list1">8</td>
      <td class="list1">9</td>
      <td class="list1">10</td>
      <td class="list1">11</td>
      <td class="list1">12</td>
      <td class="list1">13</td>
      <td class="list1">14</td>
      <td class="list1">15</td>
      <td class="list1">16</td>
      <td class="list1">17</td>
      <td class="list1">18</td>
      <td class="list1">19</td>
      <td class="list1">20</td>
      <td class="list1">21</td>
      <td class="list1">22</td>
      <td class="list1">23</td>
      <td class="list1">24</td>
      <td class="list1">25</td>
      <td class="list1">26</td>
      <td class="list1">27</td>
      <td class="list1">28</td>
      <td class="list1">29</td>
      <td class="list1">30</td>
      <td class="list1">31</td>
    </tr>
      <tr>
      <td class="list3"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      </tr>
              <tr>
      <td class="list3"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      </tr>
              <tr>
      <td class="list3"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      <td class="list1"></td>
      </tr>
      
      </tbody>
</table>
</body>

